  <!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dr/Mohamed Abdel Rahman</title>

<link rel="icon" href="20.png">
  <!-- Main Style -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- WideScreen Style -->
  <link rel="stylesheet" href="./css/widescreen.css" media="screen and (min-width: 1100px)">
  <!-- Smartphone Style -->
  <link rel="stylesheet" href="./css/mobile.css" media="screen and (max-width: 768px)">
</head>
<body id="home">
  
  <!-- Navbar -->
  <nav  id="navbar" class="bg-dark">
      <div class="logo">
        <a href="#home"><img src="20.png" alt="GYM Logo"></a>
      </div>

      <ul>
        <li><a href="door.html">Home</a></li> 
        <li><a href="dllr.html">Services</a></li>
       
        <li><a href="https://forms.gle/huA4qoYyAfsgFwUs9">Contact</a></li>
      </ul>
  </nav>

  <!-- ShowCase -->
  <section   class="a" >
    <div class="showcase-content">
      <h1 class="l-heading py-1"> <br>  
      <span class="primary-text"  > SMILE WITH DENTAL CLINIC</span></h1>

      <a href="https://forms.gle/huA4qoYyAfsgFwUs9" class="btn">CONTACT US</a>
    </div>
  </section>

  <section id="about" class="bg-light py-1">
    <div class="container">
      <h2 class="m-heading text-center py-1">Hello, IMPLANT WITH the <span class="primary-text">DENTAL CLINIC</span></h2>
       
        <img class="box-shadow" src="o1.jpg" alt="About Us">
      </div>
    </div>
  </section>
 






  <section id="about" class="bg-light py-1">
    <div class="container">
      <h2 class="m-heading text-center py-1">TREATMENT<span class="primary-text"> </span></h2>
       
        <img class="box-shadow" src="z1.jpg" alt="About Us">
        <img class="box-shadow" src="w2.jpg" alt="About Us"> 
        
      </div>
    </div>
  </section>
 



  <section id="about" class="bg-light py-1">
    <div class="container">
      <h2 class="m-heading text-center py-1">ORAL<span class="primary-text"> HYGIENE</span></h2>
       
        <img class="box-shadow" src="54.jpg" alt="About Us">
        <img class="box-shadow" src="15.jpg" alt="About Us">
        <img class="box-shadow" src="18.jpg" alt="About Us">
        
      </div>
    </div>
  </section>

 












































 

















 



  <section id="about" class="bg-light py-1">
    <div class="container">
      <h2 class="m-heading text-center py-1">HIGH<span class="primary-text"> TECHNOLOGY</span></h2>
       
        <img class="box-shadow" src="6a.jpg" alt="About Us">
        <img class="box-shadow" src="6b.jpg" alt="About Us">
        <img class="box-shadow" src="9c.jpg" alt="About Us">
        
        <img class="box-shadow" src="z4.jpg" alt="About Us">
        
      </div>
    </div>
  </section>






































  <section id="about" class="bg-light py-1">
    <div class="container">
      <h2 class="m-heading text-center py-1">DIFFERENCE WITH US</h2><span class="primary-text">  </span></h2>
       
        <img class="box-shadow" src="z8.jpg" alt="About Us">
        <img class="box-shadow" src="3c.jpg" alt="About Us"> 
        
        <img class="box-shadow" src="w5.jpg" alt="About Us"> 
        
      </div>
    </div>
  </section>

















  <!-- CTA -->
  <section id="cta" class="text-center">
    <div class="cta-content">
      <div class="container">
        <h1 class="l-heading py-1">Don't 
          <span class="primary-text">Think</span>, 
          SMILE <span class="primary-text">NOW</span>!</h1>
  
        <a href="https://forms.gle/huA4qoYyAfsgFwUs9" class="btn">CONTACT US</a>
     </div>
    </div>
  </section>















  <section id="programs" class="text-center py-1">
   <a> <img src="1.jpg"></a>
    <!-- Footer -->
  <footer class="text-center py-1 bg-dark">
    <p>Copyright &copy; 2022, DENTAL CLINIC, </p>
  </footer>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Google Map -->
  <script defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcRgTWO9RZnunH9bTqxNOHMH6rNCtbuzY&callback=initMap">
  </script>
  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/f5264f338f.js" crossorigin="anonymous"></script>
  <!-- Main js -->
  <script src="js/main.js"></script>
</body>


<style>
img{
    border: 2px solid gray;
}
/* programs */
#programs .boxes .box {
  display: flex;
  text-align: left;
}

#programs .boxes .box img {
  align-self: center;
  margin-right: 0.5rem;
}

/* Roboto Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Colors Used: #08D9D6  -  #252A34  -  #FF2E63  -  #EAEAEA */

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.a{
  background-image: url(2.jpg)
  ;
 background-repeat: no-repeat;
  height: 200vh;

  
  width: 100vw;
}
/* Main Style */
html, body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6rem;
  color: darkslategray;
}

a {
  text-decoration: none;
}

/* Utility Classes */
.container {
  max-width: 80%;
  margin: auto;
}

.primary-text {
  color: goldenrod;
}

.text-center {
  text-align: center;
}

.bg-dark {
  background-color:rgb(168, 167, 167);
  color: #fff;
}

.bg-light {
  background-color: #EAEAEA;
}

.bg-primary {
  background-color: #000000;
  color: #fff;
}

.btn {
  background-color: #08D9D6;
  padding: 0.5rem 1.25rem;
  cursor: pointer;
  border-radius: 5px;
  color: #fff;
}

.btn:hover {
  background-color: #FF2E63;
}

.btn-dark {
  background-color: rgb(158, 157, 157);
}

.py-1 { 
  padding: 1.5rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.p-1 {
  padding: 1.5rem;
}

.p-2 {
  padding: 2rem;
}

.p-3 {
  padding: 3rem;
}

.l-heading {
  font-size: 3rem;
  line-height: 1.2;
  text-transform: uppercase;
}

.m-heading {
  font-size: 2rem;
  line-height: 2;
}

.lead {
  font-size: 1.5rem;
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.box-shadow {
  background: linear-gradient(snow,gray);
  box-shadow: 0 0 2px #d6e5f1;
}
/* Section: Navbar */
#navbar {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  position: sticky;
  top: 0;
  z-index: 1;
}

#navbar .logo img {
  width: 80px;
  display: block;

}

#navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
}

#navbar ul li a {
  padding: 1rem;
  color: #fff;
}

#navbar ul li a:hover {
  background-color: #08D9D6;
  border-radius: 5px;
}

/* Showcase */
#showcase {
  background: #252A34 url(2.jpg) no-repeat center center/cover;
  height: 100vh;
  color: #fff;
}

.showcase-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1.5rem;

  /* overlay */
  background-color: rgba(0,0,0, 0.7);
}

/* Section: About */
#about .about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 
#about .about-content div, 
#about .about-content img {
  flex: 1;
}

#about .about-content img {
  display: block;
  width: 50%;
  border: 5px solid #fff;
  margin-left: 1rem;
}

/* cta */
#cta {
  background: #252A34 url(q9.jpg) no-repeat center center/cover;
  color: #fff;
}

#cta .cta-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 350px;
  overflow: hidden;
  background-color: rgba(0,0,0,0.6);
 }

 /* Our Programs */
#programs .boxes {
  display: flex;
  justify-content: space-between;
}

#programs .boxes .box {
  flex: 1;
}

#programs .boxes .box img {
  width: 70px;
  background-color: #08D9D6;
  padding: 0.5rem;
  border-radius: 100%;
  color:darkslategray;
}

/* Trainers */
#trainers .trainer-boxes {
  display: flex;
}

#trainers .trainer-boxes .trainer-box {
  flex: 1;
  background-color: #fff;
  margin: 1rem;
  border-radius: 5px;
}

#trainers .trainer-boxes .trainer-box img {
  width: 100%;
  display: block;
  border-radius: 5px;
  margin-bottom: 10px;
}

#trainers .trainer-boxes .trainer-box ul {
  display: flex;
  list-style: none;
}

#trainers .trainer-boxes .trainer-box ul li {
  margin-right: 0.75rem;
}

#trainers .trainer-boxes .trainer-box ul li i {
  color: #252A34;
}

#trainers .trainer-boxes .trainer-box ul li i:hover {
  color: #FF2E63;
}


/* Contact  */
#contact {
  display: flex;
}

#contact .contact-us, 
#contact .map {
  flex: 1;
}

#contact .contact-us input, 
#contact .contact-us textarea {
  width: 100%;
  padding: 0.75rem;
  border: none;
  margin-bottom: 1rem;
  outline: none;
}

#contact .contact-us .form-group {
  display: flex;
}

#contact .contact-us .form-group input[type="text"] {
  margin-right: 0.75rem;
}
/* Utility Classes */
.l-heading{
  font-size: 3rem; 
}

.lead {
  font-size: 1rem;
  line-height: 1.3;
}

/* Section: Navbar */
#navbar {
  flex-direction: column;
  align-items: center;
  padding-bottom: 1.5rem;
}

#navbar .logo {
  margin-bottom: 1rem;
}

/* About */
#about .about-content {
  display: block;
  text-align: center;
}

#about .about-content img {
  width: 100%;
  margin: 1rem 0 0 0;
}

/* Programs */
#programs .boxes {
  display: block;
}

/* Expert Trainers */
#trainers .trainer-boxes {
  display: block;
}

/* Contact */
#contact {
  flex-direction: column;
  height: 1000px;
}

@media screen and (max-width: 500px) {

  #navbar {
    position: static;
  }
  #navbar ul {
    display: block;
    text-align: center;
  }
  
  #navbar ul li {
    padding: 1rem;
  }

  #contact .contact-us .form-group {
    display: block;
  }

}


@media screen and (min-height: 653px) {
  
  .l-heading {
    font-size: 2rem;
  }

  .m-heading {
    font-size: 1.75rem;
    line-height: 1.2;
  }
  #cta .cta-content {
    min-height: 400px;
   }
}
.
</style>



<script>
// Initialize and add the map
function initMap() {
  // The location of Cairo
  var cairo = {lat: 30.044420, lng: 31.235712};
  // The map, centered at Cairo
  var map = new google.maps.Map(
      document.querySelector(".map"), {zoom: 4, center: cairo});
  // The marker, positioned at Cairo
  var marker = new google.maps.Marker({position: cairo, map: map});
}


// Smooth scrolling
$("#navbar a, .btn").on("click", function(event) {

  if(this.hash !== "") {
    event.preventDefault();

    const hash = this.hash;

    $("html, body").animate({scrollTop: $(hash).offset().top - 100}, 800);
  }
});


// navbar Opacity

window.addEventListener("scroll", function() {
  if(window.scrollY > 150) {
    document.querySelector("#navbar").style.opacity = 0.9;
  } else {
    document.querySelector("#navbar").style.opacity = 1;
  }
});


</script>
</html>